{
  "name": "sdc-products",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TACOver/sdc-products.git"
  },
  "author": "Tamir Amitai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TACOver/sdc-products/issues"
  },
  "homepage": "https://github.com/TACOver/sdc-products#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "postgres": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
